#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=atelier

#logging
logging.level.org.springframework.data=debug
logging.level.=info

#email
spring.mail.host=smtp.yandex.ru
spring.mail.username=atelier64@yandex.ru
spring.mail.password=qwertyqwerty
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true